# blog2022

./: .gitignore  Makefile  check_dependencies.bat
awsbackend/: README.md
awsbackend/client/: angular.json  package-lock.json  package.json
awsbackend/iac/: Makefile  Pulumi.dev.yaml  Pulumi.yaml  go.mod  go.sum  main.go
awsbackend/lambda/: go.mod  go.sum  main.go
awsbackend_oauth2/: README.md
awsbackend_oauth2/client/: package-lock.json  package.json  tsconfig.json
awsbackend_oauth2/iac/: Makefile  go.mod  go.sum  main.go
awsbackend_oauth2/lambda/: go.mod  go.sum  main.go
awsbatchgpu/: README.md
awsbatchgpu/catboost/: Dockerfile  pyproject.toml
awsbatchgpu/infra/: Pulumi.yaml  __main__.py  pyproject.toml
awsbatchgpu/llm/: Dockerfile  pyproject.toml
bluesky-replybot/: README.md  go.mod  go.sum  main.go
blueskypost/: README.md
blueskypost/earthquake/: .gitignore  go.mod  go.sum  main.go
blueskypost/hello/: go.mod  go.sum  main.go
dexiejs-livequery/: README.md  angular.json  package.json
dexiejs-livequery/src/: index.html  main.ts
go-git-examples/: README.md  go.mod  go.sum
go-git-examples/addcommit/: main.go
go-git-examples/backup/: main.go
go-git-examples/branch/: main.go
go-git-examples/clone/: main.go
go-git-examples/clone_in_memory/: main.go
go-git-examples/init/: main.go
go-git-examples/log/: main.go
go-git-examples/pullpush/: main.go
go-git-examples/remotes/: main.go
go-git-examples/status/: main.go
go-git-examples/tag/: main.go
go-git-examples/util/: util.go
go-slices-maps/: README.md  go.mod
go-slices-maps/assign/: main.go
go-slices-maps/maps/: main.go
go-slices-maps/slices/: main.go
godockerllm/: README.md  go.mod  go.sum
godockerllm/genrun/: main.go
godockerllm/hello/: main.go
godockerllm/internal/: codegen.go  dockerrun.go  retry.go
godockerllm/run/: main.go
godockerllm/tool/: main.go
gotenberg/: README.md  go.mod  go.sum
gotenberg/html/: main.go
gotenberg/office/: main.go
gotenberg/screenshot/: main.go
gotenberg/url/: main.go
hibp-go/: README.md
hibp-go/api_server/: Makefile  go.mod  go.sum  main.go
hibp-go/bloom/: go.mod  go.sum
hibp-go/client/: go.mod  main.go
hibp-go/pebble/: Makefile  go.mod  go.sum
hotupdate/: README.md  angular.json  capacitor.config.ts  ionic.config.json  package.json  zip.js
hotupdate/src/: index.html  main.ts
javersdemo/: README.md  Taskfile.yml  docker-compose-codegen.yml  docker-compose.yml  pom.xml
javersdemo/client/: pom.xml
javersdemo/client/src/main/java/ch/rasc/javersdemo/client/: InventoryApiClient.java
javersdemo/src/main/java/ch/rasc/javersdemo/: Application.java  DiffExample.java
javersdemo/src/main/java/ch/rasc/javersdemo/config/: DataInitializer.java  JaversConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
javersdemo/src/main/java/ch/rasc/javersdemo/controller/: AdminController.java  AuditController.java  AuthController.java  InventoryController.java
javersdemo/src/main/java/ch/rasc/javersdemo/entity/: InventoryItem.java  User.java
javersdemo/src/main/java/ch/rasc/javersdemo/service/: AuditService.java  CustomUserDetailsService.java  InventoryService.java  JwtService.java  UserService.java
javersdemo/src/main/resources/: application.properties
javersdemo/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_inventory_items_table.sql
llmsearch/: README.md  go.mod  go.sum  main.go
mongodb-validation/: README.md  docker-compose.yml  pom.xml
passwordless-dev-go/: .gitignore  README.md
passwordless-dev-go/client/: angular.json  package.json  proxy.conf.json
passwordless-dev-go/server/: .gitignore  Taskfile.yaml  Taskfile.yml  app.yml  go.mod  go.sum
pix2sketch/: .gitignore  README.md
pix2sketch/client/: angular.json  ionic.config.json  package.json
pix2sketch/clienttalk/: angular.json  ionic.config.json  package.json
pix2sketch/server/: Taskfile.yaml  Taskfile.yml  go.mod  go.sum  main.go  server.go  sketchHandler.go  talkHandler.go
pockettodo/: .gitignore  README.md  docker-compose.yml
pockettodo/pb_migrations/: 1752857221_created_todos.js  1752857440_updated_todos.js
pulumi-hetzner/: Pulumi.dev.yaml  Pulumi.yaml  README.md  index.ts  package.json  wireguard.yaml
python-lambda/: README.md
s3-fast-list/: README.md  go.mod  go.sum
s3select/: .gitignore  Makefile  README.md
s3select/java/: pom.xml
s3select/java/src/main/java/ch/rasc/s3selectdemo/: Main.java
shedlockdemo/: README.md  Taskfile.yml  docker-compose-codegen.yml  docker-compose.yml  generate-jooq.cmd  pom.xml
shedlockdemo/src/main/java/ch/rasc/shedlockdemo/: Application.java
shedlockdemo/src/main/java/ch/rasc/shedlockdemo/config/: SchedulingConfig.java
shedlockdemo/src/main/java/ch/rasc/shedlockdemo/service/: NotificationService.java
shedlockdemo/src/main/resources/: application.properties
shedlockdemo/src/main/resources/db/migration/: V1__initial.sql  V2__create_shedlock.sql
springai-rag/: README.md  docker-compose.yml  pom.xml
springai-rag/src/main/java/com/example/demo/: DemoApplication.java
springai-rag/src/main/resources/: application.properties
springai-tool/: README.md  pom.xml
springai-tool/src/main/java/com/example/demo/: DemoApplication.java  WikipediaArticleFetcher.java  WikipediaQuery.java
springai-tool/src/main/resources/: application.properties
sqsprotobuf/: Dockerfile  Makefile  README.md
sqsprotobuf/go_to_java/consumer/: pom.xml
sqsprotobuf/go_to_java/consumer/src/main/java/ch/rasc/consumer/: Consumer.java
sqsprotobuf/java_to_go/producer/: pom.xml
sqsprotobuf/java_to_go/producer/src/main/java/ch/rasc/producer/: Producer.java
transformer-js/: .gitignore  README.md
transformers-js-speech/: .editorconfig  README.md  angular.json  ionic.config.json  package.json
webpush-angular/: README.md
xodus/: .gitignore  README.md  pom.xml
xodus/src/main/java/ch/rasc/xodus/: BackupDemo.java  EncryptionDemo.java  EntityStoreDemo.java  EnvironmentDemo.java  EnvironmentDuplicateDemo.java  EnvironmentPrefixingDemo.java  VfsDemo.java
(+259 files in other folders)
