<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/>
	</parent>
	<groupId>ch.rasc</groupId>
	<artifactId>shedlockdemo</artifactId>
	<version>0.0.1</version>
	<name>shedlockdemo</name>
	<description>Demo project</description>
	<properties>
		<java.version>24</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.javacrumbs.shedlock</groupId>
		    <artifactId>shedlock-spring</artifactId>
		    <version>6.9.2</version>
		</dependency>	
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-jooq</artifactId>
			<version>6.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-database-postgresql</artifactId>
		</dependency>		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-docker-compose</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jooq</id>
			<build>
				<plugins>
					<plugin>
			    <groupId>org.testcontainers</groupId>
			    <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
			    <version>0.0.4</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			    <dependencies>
			        <dependency>
			            <groupId>org.postgresql</groupId>
			            <artifactId>postgresql</artifactId>
			            <version>42.7.4</version>
			        </dependency>
			        <dependency>
			            <groupId>org.testcontainers</groupId>
			            <artifactId>postgresql</artifactId>
			            <version>${testcontainers.version}</version>
			        </dependency>
			    </dependencies>
			    <configuration>
			        <database>
			            <type>POSTGRES</type>
			            <containerImage>postgres:17-alpine</containerImage>
			        </database>
			        <flyway>
			            <locations>filesystem:src/main/resources/db/migration</locations>
			        </flyway>
			        <jooq>
			           <generator>
						<generate>
							<pojos>false</pojos>
							<daos>false</daos>
						</generate>			           
			            <target>
                            <packageName>ch.rasc.shedlockdemo.db</packageName>
                            <directory>${project.build.directory}/generated-sources/jooq</directory>
                        </target>
                        <database>
                            <includes>.*</includes>
                            <inputSchema>public</inputSchema>
                        </database>                        
			          </generator>
			        </jooq>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	</profile>
	</profiles>

</project>
