spring.main.banner-mode=off
spring.main.web-application-type=none
spring.ai.openai.api-key=sk-
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.0
spring.ai.openai.chat.options.maxTokens=4096